url = jdbc:mysql://localhost:3306/bomberman_site?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
serverTimezone=UTC
driver = com.mysql.jdbc.Driver
nomutilisateur = root
motdepasse = KeEt01051208+